{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>To My Beautiful Fiance</title>\
    <style>\
        body \{\
            margin: 0;\
            padding: 0;\
            font-family: 'Georgia', serif;\
            background: #fff5f5;\
            color: #4a4a4a;\
            text-align: center;\
        \}\
\
        .hero \{\
            height: 100vh;\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
            background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), \
                        url('https://images.unsplash.com/photo-1511285560929-80b456fea0bc?auto=format&fit=crop&q=80&w=2000');\
            background-size: cover;\
        \}\
\
        h1 \{ font-size: 3rem; color: #d63384; margin-bottom: 10px; \}\
        p \{ font-size: 1.2rem; max-width: 600px; line-height: 1.6; \}\
\
        .countdown-container \{\
            background: white;\
            padding: 2rem;\
            border-radius: 15px;\
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);\
            margin-top: 30px;\
        \}\
\
        #countdown \{\
            display: flex;\
            gap: 20px;\
            font-size: 1.5rem;\
            font-weight: bold;\
            color: #d63384;\
        \}\
\
        .music-player \{\
            margin-top: 40px;\
            padding: 20px;\
            border-top: 1px solid #ddd;\
        \}\
\
        .heart \{ color: #e74c3c; font-size: 2rem; \}\
    </style>\
</head>\
<body>\
\
    <section class="hero">\
        <div class="heart">\uc0\u10084 </div>\
        <h1>To My Everything</h1>\
        <p>\
            I wanted to remind you today that you are the <b>best thing</b> in the world to ever happen to me. \
            I love you to the absolute fullest, and I can't wait to start our forever together.\
        </p>\
\
        <div class="countdown-container">\
            <h3>Days Until We Say "I Do"</h3>\
            <div id="countdown">\
                <div><span id="days">00</span><br><small>Days</small></div>\
                <div><span id="hours">00</span><br><small>Hrs</small></div>\
                <div><span id="minutes">00</span><br><small>Min</small></div>\
                <div><span id="seconds">00</span><br><small>Sec</small></div>\
            </div>\
        </div>\
\
        <div class="music-player">\
            <p>\uc0\u55356 \u57269  <i>Listening to: Dooron Dooron - Paresh Pahuja</i></p>\
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3Z6S8lXNmsqXgXp8W9oAhi?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>\
        </div>\
    </section>\
\
    <script>\
        const weddingDate = new Date("February 16, 2027 00:00:00").getTime();\
\
        const timer = setInterval(function() \{\
            const now = new Date().getTime();\
            const distance = weddingDate - now;\
\
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));\
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));\
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);\
\
            document.getElementById("days").innerHTML = days;\
            document.getElementById("hours").innerHTML = hours;\
            document.getElementById("minutes").innerHTML = minutes;\
            document.getElementById("seconds").innerHTML = seconds;\
\
            if (distance < 0) \{\
                clearInterval(timer);\
                document.getElementById("countdown").innerHTML = "IT'S OUR WEDDING DAY!";\
            \}\
        \}, 1000);\
    </script>\
</body>\
</html>}